:root {
  --gray: rgb(237, 236, 243);
  --white: white;
  --dark-blue: rgb(24, 26, 59);
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray);
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  color: var(--dark-blue);
}

input[type="text"],
input[type="search"] {
  background-color: var(--gray);
  border-width: 0;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
}

.button {
  border-width: 0;
  background-color: var(--gray);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.card-container {
  background-color: var(--white);
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 700px;
  border-radius: 2rem;
}

.card-presentation {
  display: flex;
  flex-direction: column;
  background: rgb(236, 234, 254);
  background: linear-gradient(
    0deg,
    rgba(236, 234, 254, 1) 0%,
    rgba(102, 80, 249, 1) 100%
  );
  color: var(--white);
  border-radius: 2rem;
  width: 60%;
}

.card-presentation .header {
  padding: 2rem;
}

.card-presentation .content-wrapper {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.card-presentation .content {
  width: calc(100% * 2 / 3);
  text-align: center;
}

.card-content {
  padding: 3rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content-item {
  margin: 1rem 0;
}

.card-content nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
}

.card-content nav .nav {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-content nav .nav li {
  margin-right: 2rem;
}

.card-content nav .nav li a {
  text-decoration: none;
  color: var(--dark-blue);
}

.card-content nav .right {
  display: flex;
}

.card-content nav .right img {
  height: 3rem;
}

.card-content .search-container input[type="search"] {
  width: 100%;
}

.card-content .preview ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.card-content .preview li {
  margin: 0 7px;
}

.card-content .preview li:first-child {
  margin-left: 0;
}

.card-content .preview li:last-child {
  margin-right: 0;
}

.card-content .travel-packages .filter {
  display: flex;
  justify-content: space-between;
}

.card-content .travel-packages .packages {
  display: flex;
}

.card-content .travel-packages .package {
  height: 200px;
  background-color: violet;
  display: flex;
  align-items: flex-end;
  margin: 0 10px;
  padding: 1.5rem;
}

.card-content .travel-packages .package:first-child {
  margin-left: 0;
}

.card-content .travel-packages .package:last-child {
  margin-right: 0;
}
